{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tipprunde",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-28",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Legacy Backend Host
    "UNTERBAU_URL": "https://unterbau.runde.tips",
    // TOTP related (period in seconds the code is valid and max attempts to enter the code)
    "TOTP_PERIOD": 300,
    "TOTP_ATTEMPTS": 3,
    // Default time a session (saved in the session table) longs in seconds
    "SESSION_DURATION": 2592000 // 30 days
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tipprunde-db",
      "database_id": "2bafeb39-eb95-43ce-88d0-c307c3200587"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LEGACY_SYNC",
      "id": "a3b9867ac9de470ebedf7a48df965d6b"
    }
  ]
}
